---
layout: default
title: Bee4/Transport a PHP cURL interface to build intensive calls application
description: "A simple HTTP client which is designed to perform intensive HTTP calls"
keywords: HTTP, PHP, cURL, ElasticSearch, NoSQL, Intensive
---

<h3>
	<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick">
		<span class="octicon octicon-link"></span>
	</a> A new client, why not using <a href="http://guzzlephp.org" title="PHP HTTP client and framework for building RESTful web service clients">Guzzle</a> ??
</h3>
<p>This project is a simple HTTP client which is designed to perform intensive HTTP calls. We previously use well known <a href="http://guzzlephp.org" title="PHP HTTP client and framework for building RESTful web service clients">Guzzle</a> client but we found limitation not about design but about curl handle reusing.</p>
<p>In these libraries, the curl handle build with <code>curl_init()</code> is used for only one request and then close and garbage collected.</p>
<p>
	This one shot approach tend to limit the successive number of calls in a limited time.
	When you touch this limit, you receive curl libraries exception like:
</p>
{% highlight BASH %}
Failed to connect to 127.0.0.1: Cannot assign requested address
{% endhighlight %}
<p>
	We made a simple <a href="https://github.com/shulard/guzzle-saturation">repository</a> to demonstrate that standard libraries or just curl handle
	non reusing, tend to trigger these errors. Just checkout and try it on an <a href="http://www.elasticsearch.org">ElasticSearch</a> instance for example
	you will see the problem.<br/>
	If you think using HTTP databases like <a href="http://www.elasticsearch.org">ElasticSearch</a> in PHP, you should consider
	this client as yours because it was build around the specific needs of theses REST apis.
</p>

<h3>
	<a name="designer-templates" class="anchor" href="#designer-templates">
		<span class="octicon octicon-link"></span>
	</a> How to use it ?
</h3>

<p>
	This code is built around a fluent interface between the <code>Client</code>, the <code>Request</code> and the <code>Response</code> objects.
</p>

<p>
	You first build a client and define if needed, the start URL point:
</p>
{% highlight PHP %}
<?php $client = new \Bee4\Transport\Client('http://www.example.com'); ?>
{% endhighlight %}

<p>Then you choose an implemented request type and call the client method :</p>
{% highlight PHP %}
<?php
  $request = $client->get('/endpoint?param1=value'); //GET
  $request = $client->post('/endpoint/save'); //POST
  $request = $client->delete('/endpoint/id'); //DELETE
?>
{% endhighlight %}

<p>Some requests need a body to be valid (POST, PUT, ...), you can fill the body with the help of the <code>WithBodyTrait</code> which is linked to theses objects:</p>
{% highlight PHP %}
<?php
  $request = $client
    ->post('/endpoint/save')
    ->setBody('{ "id": 1, "name": "Arthur" }'); //POST
?>
{% endhighlight %}

<p>You can also make FTP requests the same way just by giving an FTP URL:</p>
{% highlight PHP %}
<?php
  $file = (new \Bee4\Transport\Client())
    ->get('ftp://serveur.com/file.zip')
    ->send()
    ->getBody();
?>
{% endhighlight %}

<h3>
	<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick">
		<span class="octicon octicon-link"></span>
	</a> Authors and contributors
</h3>

<p>
	This project is built and maintained by <a href="https://github.com/shulard" class="user-mention">@shulard</a>. If you have any questions or issues, please feel free to add issues or submit pull request to this repository.
</p>

<h3><a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with this code? Contact <a href="mailto:dev@bee4.fr">dev@bee4.fr</a> and we'll help you sort it out.</p>